{
  "name": "eslint-config-videoamp",
  "version": "6.0.0-alpha.3",
  "description": "VideoAmp's base ESLint config for our Typescript projects",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js",
    "release": "release-it",
    "release:dryrun": "release-it --dry-run"
  },
  "prettier": "./prettier.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VideoAmp/eslint-config-videoamp.git"
  },
  "keywords": [
    "eslint",
    "javascript",
    "typescript"
  ],
  "author": "VideoAmp <geeks@videoamp.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/VideoAmp/eslint-config-videoamp/issues"
  },
  "homepage": "https://github.com/VideoAmp/eslint-config-videoamp#readme",
  "peerDependencies": {
    "eslint": "7.*",
    "typescript": ">=4"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "release-it": "^14.6.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1"
  }
}
